*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    font-weight: 300;
/* color: #FFF;
font-family: Roboto;
font-size: 72px;
font-style: normal;
font-weight: 400;
line-height: normal;
} */
}
.hero_section{
  background-image: url(pc1.png);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    top: 10px;
    padding: 64px;
    padding-left: 16px;
    font-size: 30px;
   
}
.text{
   font-size: 72px;
}
.box{
    background-color: black;
    padding: 20px;
}
.box h2{
   
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;

}
.box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
   
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width:1100px;
    margin: 50px auto;
}

.card{
    max-width: 320px;
    height: 500px;
    border-radius:30px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card_contant{
    padding: 20px;

}
.card_contant h3{
    margin-bottom:10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.bottom{
    display: flex;
}
.contact{
    background-color: #515603;
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about{
    background-color: #722300;
    min-height: 300px;
    padding: 32px;
    color: white;
}

.about p,
.contact p{
    margin-bottom:20px;
}
.about h2,
.contact h2{
    font-size: 64px;
    font-weight: 300;
}

footer{
  text-align: center;
  text-transform: uppercase;
  background-color: black;
  padding: 20px;
  color: white;
  
}


